{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Notes on Data Splitting\
\
- data are organized into 3 subsets: UFPR04, UFPR05, PUCPR\
-  UFPR04, UFPR05 contain images of different views of the same parking lot from the 4th and 5th floor of the UFPR building\
- PUCPR contain images captured from the 10th floor of the administration building\
- in total there are 695,899 segmented parking spaces\
- 174,521 images for testing (~25%)\
	- manually selected to make sure there\'92s no duplicated in training/validation dataset\
- 344,109 images for training (~50%)\
- 177,268 images for validation (~25%)\
}